db.restaurants.aggregate({$limit:10})

db.restaurants.aggregate({$limit:10},{$sort:{name:1}})

db.restaurants.aggregate({$limit:10},{$sort:{name:1}},{$match:{borough:"Brooklyn"}} )

db.restaurants.aggregate({$limit:10},{$project:{_id:0,borough:1,name:1}} )

db.restaurants.aggregate({$limit:10},{$project:{_id:0,borough:1,name:1}} )

db.restaurants.aggregate({$limit:10},{$addFields:{nbreavis: {$size:"$grades" }}} )

db.restaurants.aggregate({$limit:10},{$addFields:{nbreavis: {$size:"$grades" }}},{$sort:{nbreavis:1}} )

db.restaurants.aggregate({$limit:10},{$project:{name:{$toUpper:"$name"},borough:1}})

db.restaurants.aggregate({$limit:10},{$project:{name:{$toUpper:"$name"},borough:{$substrBytes:["$borough",0,3]}}})

db.restaurants.aggregate({$count:'nbrerestaurants'})

db.restaurants.aggregate({$sortByCount:"$borough"})


