 db.livres.find({type:"Book"})

db.livres.find({year:{$gte:2011}})

db.livres.find({$and:[{year:{$gte:2014}},{type:"Book"}]})

db.livres.find({authors : {$in:["Toru Ishida"] }})

db.livres.distinct("publisher")

db.livres.distinct("authors")

Bis
use info
db.createCollection("produits")

db.produits.insertOne({nom:"Macbook Pro", fabriquant:"Apple",prix:11435.99,options:["Intel Core i5","Retina Display","Long life battery"]})
db.produits.insertOne({nom:"Macbook Air", fabriquant:"Apple",prix:125794.99,ultrabook: true, options:["Intel Core i7","SSD","Long life battery"]})
db.produits.insertOne({nom:"Thinkpad X230", fabriquant:"Lenovo",prix:114394.74,ultrabook: true, options:["Intel Core i5","SSD","Long life battery"]})

db.produits.find()

db.produits.find({nom: {$regex: "Thinkpad"}},{_id:1})
db.produits.find({_id:ObjectId("637df1c500b4af0eaeae3b27")})

db.produits.find({prix:{$gt:13723}})

db.produits.find({ultrabook:true})

db.produits.find({nom:{$regex:"Macbook"}}).limit(1)


db.produits.find({nom:{$regex:"Macbook"}})

db.produits.find({nom:{$regex:"Macbook",$options:'m'}})

db.produits.deleteMany({fabriquant:"Apple"})

db.produits.find({fabriquant:"Lenovo"})
db.produits.deleteOne({_id:ObjectId("637df1c500b4af0eaeae3b27")})
